# ReIntegraV5Servicios

./: .dockerignore  .gitignore  ANALISIS_PROYECTO.md  BSI.Integra.Servicios.V5.sln  CLAUDE.md  Dockerfile  IntegraV5ServiciosDespliegue.yml  README.md  WAVIX_API_DOCUMENTATION.md  docker-compose.qa.yml  docker-compose.yml
BSI.Integra.Aplicacion.Base/: BSI.Integra.Aplicacion.Base.csproj
BSI.Integra.Aplicacion.Base/SCode/: BaseIntegraEntity.cs
BSI.Integra.Aplicacion.Base/SCode/BO/: ExtendedBlobStorage.cs  ExtendedIFormFile.cs
BSI.Integra.Aplicacion.Base/SCode/Classes/: BaseHelper.cs  Error.cs  ErrorBase.cs  HelperConversionFacebook.cs  HelperCorreo.cs
BSI.Integra.Aplicacion.Base/SCode/Enums/: Enums.cs
BSI.Integra.Aplicacion.Base/SCode/Exceptions/: BadGatewayException.cs  GatewayTimeoutException.cs
BSI.Integra.Aplicacion.Comercial/: BSI.Integra.Aplicacion.Comercial.csproj
BSI.Integra.Aplicacion.DTO/: BSI.Integra.Aplicacion.DTO.csproj
BSI.Integra.Aplicacion.DTO/SCode/: AgregarActividadExtraCongeladaDTO.cs  ComboDTO.cs  CongelarActividadSesionesDTO.cs  ErrorGenericoDTO.cs  GridFiltersDTO.cs  ValorStringDTO.cs
BSI.Integra.Aplicacion.DTO/SCode/Modelos/: SeguimientoPreProcesoListaWhatsAppDTO.cs  WhatsAppConfiguracionLogEjecucionDTO.cs  WhatsAppMensajePublicidadDTO.cs
BSI.Integra.Aplicacion.Finanzas/: BSI.Integra.Aplicacion.Finanzas.csproj
BSI.Integra.Aplicacion.GestionPersonas/: BSI.Integra.Aplicacion.GestionPersonas.csproj
BSI.Integra.Aplicacion.Marketing/: BSI.Integra.Aplicacion.Marketing.csproj
BSI.Integra.Aplicacion.Operaciones/: BSI.Integra.Aplicacion.Operaciones.csproj
BSI.Integra.Aplicacion.Planificacion/: BSI.Integra.Aplicacion.Planificacion.csproj
BSI.Integra.Aplicacion.Servicios/: BSI.Integra.Aplicacion.Servicios.csproj
BSI.Integra.Aplicacion.Servicios/SCode/Builder/: BuilderOrquestaSentinel_SDT_BSGrupo_EstandarItemDTO.cs  BuilderOrquestaSentinel_SDT_BSGrupo_InfGenDTO.cs  BuilderOrquestaSentinel_SDT_BSGrupo_LinCreItemDTO.cs  BuilderOrquestaSentinel_SDT_BSGrupo_PosHisItemDTO.cs  BuilderOrquestaSentinel_SDT_BSGrupo_RepLegItemDTO.cs  BuilderOrquestaSentinel_SDT_BSGrupo_RepSBSItemDTO.cs  BuilderOrquestaSentinel_SDT_BSGrupo_ResVenItemDTO.cs
BSI.Integra.Aplicacion.Servicios/SCode/ExperianSentinel/: ExperianSentinelSoapClient.cs
BSI.Integra.Aplicacion.Transversal/: BSI.Integra.Aplicacion.Transversal.csproj
BSI.Integra.Aplicacion.Transversal/SCode/Clases/: ITextEventsDocumentos.cs
BSI.Integra.Aplicacion.Transversal/SCode/ExperianSentinel/: ExperianSentinelClientFactory.cs  ExperianSentinelRestClient.cs  ExperianSentinelRestModels.cs
BSI.Integra.Aplicacion.Transversal/SCode/Helper/: ErrorSistema.cs  HtmlToJsonHelper.cs  (+2 more)
BSI.Integra.Persistencia/: BSI.Integra.Persistencia.csproj
BSI.Integra.Persistencia/Entidades/: BeneficioAlumnoPEspecifico.cs  CategoriaAlumno.cs  ConfiguracionAsignacionCoordinadorOportunidadOperacion.cs
BSI.Integra.Persistencia/Infrastructure/: ConnectionFactoryInteraccion.cs  IConnectionFactory.cs  IConnectionFactoryInteraccion.cs
BSI.Integra.PruebasUnitarias/: BSI.Integra.PruebasUnitarias.csproj  Test1.cs
BSI.Integra.PruebasUnitarias/R-ComunicacionAcademica/: ActualizarPreferenciaComunicacionAlumnoTest.cs  ObtenerOpcionesPreferenciaComunicacionTest.cs  ObtenerPreferenciaComunicacionAlumnoTest.cs
BSI.Integra.PruebasUnitarias/R-ValidacionRn2/: NormalizacionContactoRn2Test.cs  ValidarLeadRn2AsyncTest.cs
BSI.Integra.PruebasUnitarias/R-WavixSesionesMultiples/: WavixControllerTests.cs
BSI.Integra.PruebasUnitarias/R-Webinar/: AsistenciaWebinarTest.cs  CancelarWebinarTest.cs  ConfirmacionWebinarAutomaticaTest.cs
BSI.Integra.Repositorio/: BSI.Integra.Repositorio.csproj
BSI.Integra.Repositorio/Repository/: GenericRepository.cs  IGenericRepository.cs
BSI.Integra.Repositorio/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BSI.Integra.Servicios/: BSI.Integra.Servicios.csproj  Dockerfile  IRegistroArchivoStorageRepository.cs  Program.cs  appsettings.json  appsettings.json.example
BSI.Integra.Servicios/Configurations/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs  JwtActionFilter.cs  JwtExpirationValidationAttribute.cs  JwtMiddleware.cs
BSI.Integra.Servicios/Controllers/: ActivarFurController.cs  ActividadCabeceraController.cs  ActividadDetalleController.cs  ActividadMarcadorLogController.cs  AdwordsController.cs  AdwordsConversionController.cs  AgendaController.cs  AgendaInformacionActividadController.cs  AgendaTabController.cs  AlumnoCasoExitoController.cs  AlumnoController.cs  AlumnoCuponRegistroController.cs  AlumnoLogController.cs  AprobarFurController.cs  AreaCapacitacionController.cs  AreaFormacionController.cs  AreaTrabajoController.cs  ArticuloController.cs  AsesorChatController.cs  AsignacionAutomaticaController.cs  AsignacionManualController.cs  AsignacionManualOportunidadOperacionesController.cs  AsignacionRegularController.cs  AspNetUserController.cs  AvatarController.cs  BeneficioAlumnoPEspecificoController.cs  BeneficioLaboralPorPeriodoController.cs  CabeceraConfiguracionLlamadaAutomaticaController.cs  CabeceraFurConfiguracionAutomaticaController.cs  CajaController.cs  CajaEgresoController.cs  CajaPorRendirController.cs  CalidadLlamadaLogController.cs  CampaniaGeneralController.cs  CampaniaGeneralDetalleController.cs  CampaniaGeneralDetalleProgramaController.cs  CampaniaGeneralDetalleSubAreaController.cs  CampaniaGeneralSmsController.cs  CampaniaGeneralWhatsAppController.cs  CampoContactoController.cs  (+378 more)
BSI.Integra.Servicios/Helpers/: BSI.Integra.Servicios.Helpers_JsonSanitizerHelpers.Core.cs  BSI.Integra.Servicios.Helpers_JsonSanitizerHelpers.Formateo.cs  BSI.Integra.Servicios.Helpers_JsonSanitizerHelpers.Hook.cs  TokenManager.cs  ValidacionClaim.cs
BSI.Integra.Servicios/Hubs/: WebinarHub.cs
BSI.Integra.Servicios/Jobs/: ActividadesCongeladasJob.cs  ClasificacionRespuestaJob.cs  GmailPlaBackgroundWorker.cs
BSI.Integra.Servicios/Properties/: launchSettings.json
BSI.Integra.Servicios/Services/: ActividadEnvioService.cs  ClasificacionRespuestaService.cs  IActividadEnvioService.cs
(+8060 files in other folders)
