<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SCode\BO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
	  <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="Google.Ads.GoogleAds" Version="15.0.0" />
    <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MailBee.NET" Version="11.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
	<PackageReference Include="RestSharp.CoreNet" Version="105.2.4-rc4-24214-03" />
	<!--<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />-->
	<PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
    <PackageReference Include="Twilio" Version="5.26.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSI.Integra.Aplicacion.DTO\BSI.Integra.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\BSI.Integra.Aplicacion.Servicios\BSI.Integra.Aplicacion.Servicios.csproj" />
    <ProjectReference Include="..\BSI.Integra.Repositorio\BSI.Integra.Repositorio.csproj" />
  </ItemGroup>

</Project>
