<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SCode\Modelos\IntegraDB\CategoriaOrigenFiltroDTO.cs" />
    <Compile Remove="SCode\Modelos\IntegraDB\IntDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.AdWords" Version="24.19.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <ProjectReference Include="..\BSI.Integra.Persistencia\BSI.Integra.Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSI.Integra.Persistencia\BSI.Integra.Persistencia.csproj" />
  </ItemGroup>

</Project>
