<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SCode\**" />
    <EmbeddedResource Remove="SCode\**" />
    <None Remove="SCode\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modelos\IntegraDB\Partial\TMandrilTipoEnvio.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="MongoDB.Bson" Version="3.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
	  <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
	  <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSI.Integra.Aplicacion.Base\BSI.Integra.Aplicacion.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Proyectos Respaldo\IntegraV5-Servicios\BSI.Integra.Persistencia\Entidades\IntegraDB\GestionPersonas\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Proyectos Respaldo\IntegraV5-Servicios\BSI.Integra.Persistencia\Entidades\IntegraDB\GestionPersonas\.editorconfig" />
    <None Include="Modelos\IntegraDB\Partial\TMandrilTipoEnvio.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegraDBMongo\Context\" />
    <Folder Include="IntegraDBMongo\Entities\" />
    <Folder Include="IntegraDBMongo\Extensions\" />
  </ItemGroup>

</Project>
